log4j.rootLogger=info, stdout, R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}]-[%5.5p] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}]-[%30.30c]-[%5.5p]-[%4.4L] %m%n
log4j.appender.R.File= ${catalina.home}/logs/shoppingServer.log

#在所有SQL DML语句被执行时为它们记录日志
#log4j.logger.org.hibernate.SQL=DEBUG
##为所有JDBC参数记录日志
#log4j.logger.org.hibernate.type=DEBUG
##在所有SQL DDL语句执行时为它们记录日志
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
##在session清洗(flush)时，为所有与其关联的实体(最多20个)的状态记录日志
#log4j.logger.org.hibernate.pretty=DEBUG
##为所有二级缓存的活动记录日志
#log4j.logger.org.hibernate.cache=DEBUG
##为事务相关的活动记录日志
#log4j.logger.org.hibernate.transaction=DEBUG
##为所有JDBC资源的获取记录日志
#log4j.logger.org.hibernate.jdbc=DEBUG
##在解析查询的时候,记录HQL和SQL的AST分析日志
#log4j.logger.org.hibernate.hql.AST=DEBUG
##为JAAS认证请求做日志
#log4j.logger.org.hibernate.secure=DEBUG
#为任何Hibernate相关信息做日志 (信息量较大, 但对查错非常有帮助)
#log4j.logger.org.hibernate